{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "structs": [
        {
            "name": "challenge_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "chain_request_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "round",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "challenge_hash",
                    "type": "checksum256"
                },
                {
                    "name": "response_hash",
                    "type": "checksum256"
                },
                {
                    "name": "correct_operators",
                    "type": "name[]"
                },
                {
                    "name": "faulty_operators",
                    "type": "name[]"
                },
                {
                    "name": "challenged_at",
                    "type": "time_point"
                },
                {
                    "name": "responded_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "enforce",
            "base": "",
            "fields": [
                {
                    "name": "resolution_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "escalate",
            "base": "",
            "fields": [
                {
                    "name": "challenge_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "initchal",
            "base": "",
            "fields": [
                {
                    "name": "chain_req_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "manual_resolution",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "original_chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "round1_chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "round2_chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "msig_proposal",
                    "type": "name"
                },
                {
                    "name": "is_resolved",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "slashop",
            "base": "",
            "fields": [
                {
                    "name": "operator_acct",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "submitres",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "orig_hash",
                    "type": "checksum256"
                },
                {
                    "name": "r1_hash",
                    "type": "checksum256"
                },
                {
                    "name": "r2_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "submitresp",
            "base": "",
            "fields": [
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "response_hash",
                    "type": "checksum256"
                },
                {
                    "name": "correct_ops",
                    "type": "name[]"
                },
                {
                    "name": "faulty_ops",
                    "type": "name[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "enforce",
            "type": "enforce",
            "ricardian_contract": ""
        },
        {
            "name": "escalate",
            "type": "escalate",
            "ricardian_contract": ""
        },
        {
            "name": "initchal",
            "type": "initchal",
            "ricardian_contract": ""
        },
        {
            "name": "slashop",
            "type": "slashop",
            "ricardian_contract": ""
        },
        {
            "name": "submitres",
            "type": "submitres",
            "ricardian_contract": ""
        },
        {
            "name": "submitresp",
            "type": "submitresp",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "challenges",
            "type": "challenge_entry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "resolutions",
            "type": "manual_resolution",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": [],
    "action_results": [],
    "wasm_actions": [
        {
            "name": "enforce",
            "handler": "__sysio_action_enforce_chalg"
        },
        {
            "name": "escalate",
            "handler": "__sysio_action_escalate_chalg"
        },
        {
            "name": "initchal",
            "handler": "__sysio_action_initchal_chalg"
        },
        {
            "name": "slashop",
            "handler": "__sysio_action_slashop_chalg"
        },
        {
            "name": "submitres",
            "handler": "__sysio_action_submitres_chalg"
        },
        {
            "name": "submitresp",
            "handler": "__sysio_action_submitresp_chalg"
        }
    ],
    "wasm_notifies": [],
    "wasm_entries": [],
    "pb_types": []
}
