{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "challenge_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "chain_request_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "round",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "ChallengeStatus"
                },
                {
                    "name": "challenge_hash",
                    "type": "checksum256"
                },
                {
                    "name": "response_hash",
                    "type": "checksum256"
                },
                {
                    "name": "correct_operators",
                    "type": "name[]"
                },
                {
                    "name": "faulty_operators",
                    "type": "name[]"
                },
                {
                    "name": "challenged_at",
                    "type": "time_point"
                },
                {
                    "name": "responded_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "challenge_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "chkdispute",
            "base": "",
            "fields": [
                {
                    "name": "dispute_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dispute_candidate",
            "base": "",
            "fields": [
                {
                    "name": "checksum",
                    "type": "checksum256"
                },
                {
                    "name": "operators",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "dispute_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "chain_code",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "status",
                    "type": "DisputeStatus"
                },
                {
                    "name": "winning_checksum",
                    "type": "checksum256"
                },
                {
                    "name": "opened_at",
                    "type": "time_point"
                },
                {
                    "name": "deadline",
                    "type": "time_point"
                },
                {
                    "name": "candidates",
                    "type": "dispute_candidate[]"
                }
            ]
        },
        {
            "name": "dispute_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "dispute_vote",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "chosen_checksum",
                    "type": "checksum256"
                },
                {
                    "name": "voted_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "dispute_vote_key",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "enforce",
            "base": "",
            "fields": [
                {
                    "name": "resolution_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "escalate",
            "base": "",
            "fields": [
                {
                    "name": "challenge_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "initchal",
            "base": "",
            "fields": [
                {
                    "name": "chain_req_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "manual_resolution",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "original_chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "round1_chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "round2_chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "msig_proposal",
                    "type": "name"
                },
                {
                    "name": "is_resolved",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "opendispute",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "candidates",
                    "type": "dispute_candidate[]"
                }
            ]
        },
        {
            "name": "resolution_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "slashop",
            "base": "",
            "fields": [
                {
                    "name": "operator_acct",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "submitres",
            "base": "",
            "fields": [
                {
                    "name": "submitter",
                    "type": "name"
                },
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "orig_hash",
                    "type": "checksum256"
                },
                {
                    "name": "r1_hash",
                    "type": "checksum256"
                },
                {
                    "name": "r2_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "submitresp",
            "base": "",
            "fields": [
                {
                    "name": "challenge_id",
                    "type": "uint64"
                },
                {
                    "name": "response_hash",
                    "type": "checksum256"
                },
                {
                    "name": "correct_ops",
                    "type": "name[]"
                },
                {
                    "name": "faulty_ops",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "votedispute",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "dispute_id",
                    "type": "uint64"
                },
                {
                    "name": "chosen_checksum",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "chkdispute",
            "type": "chkdispute",
            "ricardian_contract": ""
        },
        {
            "name": "enforce",
            "type": "enforce",
            "ricardian_contract": ""
        },
        {
            "name": "escalate",
            "type": "escalate",
            "ricardian_contract": ""
        },
        {
            "name": "initchal",
            "type": "initchal",
            "ricardian_contract": ""
        },
        {
            "name": "opendispute",
            "type": "opendispute",
            "ricardian_contract": ""
        },
        {
            "name": "slashop",
            "type": "slashop",
            "ricardian_contract": ""
        },
        {
            "name": "submitres",
            "type": "submitres",
            "ricardian_contract": ""
        },
        {
            "name": "submitresp",
            "type": "submitresp",
            "ricardian_contract": ""
        },
        {
            "name": "votedispute",
            "type": "votedispute",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "challenges",
            "type": "challenge_entry",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 633,
            "secondary_indexes": [
                {
                    "name": "byrequest",
                    "key_type": "uint64",
                    "table_id": 56986
                },
                {
                    "name": "byepoch",
                    "key_type": "uint64",
                    "table_id": 22792
                }
            ]
        },
        {
            "name": "disputes",
            "type": "dispute_entry",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 22555,
            "secondary_indexes": [
                {
                    "name": "byepoch",
                    "key_type": "uint64",
                    "table_id": 12458
                },
                {
                    "name": "byoutepoch",
                    "key_type": "uint64",
                    "table_id": 11568
                }
            ]
        },
        {
            "name": "disputevote",
            "type": "dispute_vote",
            "index_type": "i64",
            "key_names": ["scope","owner"],
            "key_types": ["name","uint64"],
            "table_id": 51768
        },
        {
            "name": "resolutions",
            "type": "manual_resolution",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 62629
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [],
    "enums": [
        {
            "name": "ChallengeStatus",
            "type": "int32",
            "values": [
                {
                    "name": "CHALLENGE_STATUS_CHALLENGE_SENT",
                    "value": 0
                },
                {
                    "name": "CHALLENGE_STATUS_RESPONSE_RECEIVED",
                    "value": 1
                },
                {
                    "name": "CHALLENGE_STATUS_RESOLVED",
                    "value": 2
                },
                {
                    "name": "CHALLENGE_STATUS_ESCALATED",
                    "value": 3
                }
            ]
        },
        {
            "name": "DisputeStatus",
            "type": "int32",
            "values": [
                {
                    "name": "DISPUTE_STATUS_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "DISPUTE_STATUS_OPEN",
                    "value": 1
                },
                {
                    "name": "DISPUTE_STATUS_RESOLVED",
                    "value": 2
                }
            ]
        }
    ]
}