{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "attestation_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "type",
                    "type": "AttestationType"
                },
                {
                    "name": "status",
                    "type": "AttestationStatus"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "pending_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "ready_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "processed_timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buildenv",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cleanup",
            "base": "",
            "fields": [
                {
                    "name": "before_epoch",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "deliver",
            "base": "",
            "fields": [
                {
                    "name": "batch_op_name",
                    "type": "name"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "envelope_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "batch_op_name",
                    "type": "name"
                },
                {
                    "name": "chain_kind",
                    "type": "ChainKind"
                },
                {
                    "name": "checksum",
                    "type": "checksum256"
                },
                {
                    "name": "raw_data",
                    "type": "bytes"
                },
                {
                    "name": "received_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "evalcons",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "message_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "message_id",
                    "type": "checksum256"
                },
                {
                    "name": "previous_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "direction",
                    "type": "MessageDirection"
                },
                {
                    "name": "status",
                    "type": "MessageStatus"
                },
                {
                    "name": "raw_payload",
                    "type": "bytes"
                },
                {
                    "name": "received_at",
                    "type": "time_point"
                },
                {
                    "name": "processed_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "outbound_envelope",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "envelope_hash",
                    "type": "checksum256"
                },
                {
                    "name": "merkle_root",
                    "type": "checksum256"
                },
                {
                    "name": "start_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "end_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "status",
                    "type": "EnvelopeStatus"
                },
                {
                    "name": "raw_envelope",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "queueout",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "attest_type",
                    "type": "AttestationType"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "buildenv",
            "type": "buildenv",
            "ricardian_contract": ""
        },
        {
            "name": "cleanup",
            "type": "cleanup",
            "ricardian_contract": ""
        },
        {
            "name": "deliver",
            "type": "deliver",
            "ricardian_contract": ""
        },
        {
            "name": "evalcons",
            "type": "evalcons",
            "ricardian_contract": ""
        },
        {
            "name": "queueout",
            "type": "queueout",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "attestations",
            "type": "attestation_entry",
            "index_type": "i64",
            "key_names": ["table_name","scope","primary_key"],
            "key_types": ["name","name","uint64"]
        },
        {
            "name": "envelopes",
            "type": "envelope_entry",
            "index_type": "i64",
            "key_names": ["table_name","scope","primary_key"],
            "key_types": ["name","name","uint64"]
        },
        {
            "name": "messages",
            "type": "message_entry",
            "index_type": "i64",
            "key_names": ["table_name","scope","primary_key"],
            "key_types": ["name","name","uint64"]
        },
        {
            "name": "outenvelopes",
            "type": "outbound_envelope",
            "index_type": "i64",
            "key_names": ["table_name","scope","primary_key"],
            "key_types": ["name","name","uint64"]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [],
    "enums": [
        {
            "name": "AttestationStatus",
            "type": "int32",
            "values": [
                {
                    "name": "ATTESTATION_STATUS_PENDING",
                    "value": 0
                },
                {
                    "name": "ATTESTATION_STATUS_READY",
                    "value": 1
                },
                {
                    "name": "ATTESTATION_STATUS_PROCESSED",
                    "value": 2
                }
            ]
        },
        {
            "name": "AttestationType",
            "type": "int32",
            "values": [
                {
                    "name": "ATTESTATION_TYPE_UNSPECIFIED",
                    "value": 0
                },
                {
                    "name": "ATTESTATION_TYPE_OPERATOR_ACTION",
                    "value": 2001
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE",
                    "value": 3001
                },
                {
                    "name": "ATTESTATION_TYPE_UNSTAKE",
                    "value": 3002
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_PURCHASE",
                    "value": 3004
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_YIELD",
                    "value": 3006
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_BALANCE_SHEET",
                    "value": 43520
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE_UPDATE",
                    "value": 60928
                },
                {
                    "name": "ATTESTATION_TYPE_NATIVE_YIELD_REWARD",
                    "value": 60929
                },
                {
                    "name": "ATTESTATION_TYPE_WIRE_TOKEN_PURCHASE",
                    "value": 60930
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_RESPONSE",
                    "value": 60932
                },
                {
                    "name": "ATTESTATION_TYPE_SLASH_OPERATOR",
                    "value": 60933
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP",
                    "value": 60934
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_INTENT",
                    "value": 60935
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_CONFIRM",
                    "value": 60936
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_REJECT",
                    "value": 60937
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_UNLOCK",
                    "value": 60938
                },
                {
                    "name": "ATTESTATION_TYPE_REMIT",
                    "value": 60944
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_REQUEST",
                    "value": 60945
                },
                {
                    "name": "ATTESTATION_TYPE_EPOCH_SYNC",
                    "value": 60946
                },
                {
                    "name": "ATTESTATION_TYPE_ROSTER_UPDATE",
                    "value": 60947
                },
                {
                    "name": "ATTESTATION_TYPE_REMIT_CONFIRM",
                    "value": 60948
                },
                {
                    "name": "ATTESTATION_TYPE_BATCH_OPERATOR_NEXT_GROUP",
                    "value": 60943
                }
            ]
        },
        {
            "name": "ChainKind",
            "type": "int32",
            "values": [
                {
                    "name": "CHAIN_KIND_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "CHAIN_KIND_WIRE",
                    "value": 1
                },
                {
                    "name": "CHAIN_KIND_ETHEREUM",
                    "value": 2
                },
                {
                    "name": "CHAIN_KIND_SOLANA",
                    "value": 3
                },
                {
                    "name": "CHAIN_KIND_SUI",
                    "value": 4
                }
            ]
        },
        {
            "name": "EnvelopeStatus",
            "type": "int32",
            "values": [
                {
                    "name": "ENVELOPE_STATUS_PENDING_DELIVERY",
                    "value": 0
                },
                {
                    "name": "ENVELOPE_STATUS_DELIVERED",
                    "value": 1
                },
                {
                    "name": "ENVELOPE_STATUS_CONFIRMED",
                    "value": 2
                }
            ]
        },
        {
            "name": "MessageDirection",
            "type": "int32",
            "values": [
                {
                    "name": "MESSAGE_DIRECTION_INBOUND",
                    "value": 0
                },
                {
                    "name": "MESSAGE_DIRECTION_OUTBOUND",
                    "value": 1
                }
            ]
        },
        {
            "name": "MessageStatus",
            "type": "int32",
            "values": [
                {
                    "name": "MESSAGE_STATUS_PENDING",
                    "value": 0
                },
                {
                    "name": "MESSAGE_STATUS_READY",
                    "value": 1
                },
                {
                    "name": "MESSAGE_STATUS_PROCESSED",
                    "value": 2
                },
                {
                    "name": "MESSAGE_STATUS_CANCELLED",
                    "value": 3
                }
            ]
        }
    ]
}
