{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "structs": [
        {
            "name": "buildenv",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "chain_delivery",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "chain_request_id",
                    "type": "uint64"
                },
                {
                    "name": "operator_account",
                    "type": "name"
                },
                {
                    "name": "chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "merkle_root",
                    "type": "checksum256"
                },
                {
                    "name": "message_count",
                    "type": "uint32"
                },
                {
                    "name": "delivered_at",
                    "type": "time_point"
                },
                {
                    "name": "matches_consensus",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "crank",
            "base": "",
            "fields": []
        },
        {
            "name": "createreq",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deliver",
            "base": "",
            "fields": [
                {
                    "name": "operator_acct",
                    "type": "name"
                },
                {
                    "name": "req_id",
                    "type": "uint64"
                },
                {
                    "name": "chain_hash",
                    "type": "checksum256"
                },
                {
                    "name": "merkle_root",
                    "type": "checksum256"
                },
                {
                    "name": "msg_count",
                    "type": "uint32"
                },
                {
                    "name": "raw_messages",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "evalcons",
            "base": "",
            "fields": [
                {
                    "name": "req_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "inbound_chain_request",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "expected_start_msg",
                    "type": "checksum256"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "delivery_count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "message_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "message_id",
                    "type": "checksum256"
                },
                {
                    "name": "previous_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "direction",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "attestation_type",
                    "type": "uint16"
                },
                {
                    "name": "raw_payload",
                    "type": "bytes"
                },
                {
                    "name": "received_at",
                    "type": "time_point"
                },
                {
                    "name": "processed_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "outbound_envelope",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "envelope_hash",
                    "type": "checksum256"
                },
                {
                    "name": "merkle_root",
                    "type": "checksum256"
                },
                {
                    "name": "start_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "end_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "raw_envelope",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "processmsg",
            "base": "",
            "fields": [
                {
                    "name": "msg_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "queueout",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "attest_type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "buildenv",
            "type": "buildenv",
            "ricardian_contract": ""
        },
        {
            "name": "crank",
            "type": "crank",
            "ricardian_contract": ""
        },
        {
            "name": "createreq",
            "type": "createreq",
            "ricardian_contract": ""
        },
        {
            "name": "deliver",
            "type": "deliver",
            "ricardian_contract": ""
        },
        {
            "name": "evalcons",
            "type": "evalcons",
            "ricardian_contract": ""
        },
        {
            "name": "processmsg",
            "type": "processmsg",
            "ricardian_contract": ""
        },
        {
            "name": "queueout",
            "type": "queueout",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "deliveries",
            "type": "chain_delivery",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "inchainreq",
            "type": "inbound_chain_request",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messages",
            "type": "message_entry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "outenvelopes",
            "type": "outbound_envelope",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": [],
    "action_results": [],
    "wasm_actions": [
        {
            "name": "buildenv",
            "handler": "__sysio_action_buildenv_msgch"
        },
        {
            "name": "crank",
            "handler": "__sysio_action_crank_msgch"
        },
        {
            "name": "createreq",
            "handler": "__sysio_action_createreq_msgch"
        },
        {
            "name": "deliver",
            "handler": "__sysio_action_deliver_msgch"
        },
        {
            "name": "evalcons",
            "handler": "__sysio_action_evalcons_msgch"
        },
        {
            "name": "processmsg",
            "handler": "__sysio_action_processmsg_msgch"
        },
        {
            "name": "queueout",
            "handler": "__sysio_action_queueout_msgch"
        }
    ],
    "wasm_notifies": [],
    "wasm_entries": [],
    "pb_types": []
}
