{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [
        {
            "new_type_name": "vuint32_t",
            "type": "varint_uint32"
        }
    ],
    "structs": [
        {
            "name": "ChainId",
            "base": "",
            "fields": [
                {
                    "name": "kind",
                    "type": "ChainKind"
                },
                {
                    "name": "id",
                    "type": "vuint32_t"
                }
            ]
        },
        {
            "name": "Endpoints",
            "base": "",
            "fields": [
                {
                    "name": "start",
                    "type": "ChainId"
                },
                {
                    "name": "end",
                    "type": "ChainId"
                }
            ]
        },
        {
            "name": "attestation_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "type",
                    "type": "AttestationType"
                },
                {
                    "name": "status",
                    "type": "AttestationStatus"
                },
                {
                    "name": "data",
                    "type": "bytes"
                },
                {
                    "name": "pending_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "ready_timestamp",
                    "type": "uint64"
                },
                {
                    "name": "processed_timestamp",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "bootstrap",
            "base": "",
            "fields": []
        },
        {
            "name": "buildenv",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "chkcons",
            "base": "",
            "fields": []
        },
        {
            "name": "deliver",
            "base": "",
            "fields": [
                {
                    "name": "batch_op_name",
                    "type": "name"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "envelope_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "batch_op_name",
                    "type": "name"
                },
                {
                    "name": "chain_kind",
                    "type": "ChainKind"
                },
                {
                    "name": "checksum",
                    "type": "checksum256"
                },
                {
                    "name": "raw_data",
                    "type": "bytes"
                },
                {
                    "name": "received_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "envelope_log_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "endpoints",
                    "type": "Endpoints"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "checksum",
                    "type": "checksum256"
                },
                {
                    "name": "emitted_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "evalcons",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "id_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "message_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "message_id",
                    "type": "checksum256"
                },
                {
                    "name": "previous_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "direction",
                    "type": "MessageDirection"
                },
                {
                    "name": "status",
                    "type": "MessageStatus"
                },
                {
                    "name": "raw_payload",
                    "type": "bytes"
                },
                {
                    "name": "received_at",
                    "type": "time_point"
                },
                {
                    "name": "processed_at",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "outbound_envelope",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "envelope_hash",
                    "type": "checksum256"
                },
                {
                    "name": "merkle_root",
                    "type": "checksum256"
                },
                {
                    "name": "start_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "end_message_id",
                    "type": "checksum256"
                },
                {
                    "name": "status",
                    "type": "EnvelopeStatus"
                },
                {
                    "name": "raw_envelope",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "outpost_consensus_entry",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "consensus_reached",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "outpost_consensus_key",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "queueout",
            "base": "",
            "fields": [
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "attest_type",
                    "type": "AttestationType"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "varint_uint32",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "bootstrap",
            "type": "bootstrap",
            "ricardian_contract": ""
        },
        {
            "name": "buildenv",
            "type": "buildenv",
            "ricardian_contract": ""
        },
        {
            "name": "chkcons",
            "type": "chkcons",
            "ricardian_contract": ""
        },
        {
            "name": "deliver",
            "type": "deliver",
            "ricardian_contract": ""
        },
        {
            "name": "evalcons",
            "type": "evalcons",
            "ricardian_contract": ""
        },
        {
            "name": "queueout",
            "type": "queueout",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "attestations",
            "type": "attestation_entry",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 4978,
            "secondary_indexes": [
                {
                    "name": "bystatus",
                    "key_type": "uint64",
                    "table_id": 15348
                },
                {
                    "name": "bytype",
                    "key_type": "uint64",
                    "table_id": 31638
                },
                {
                    "name": "byepoch",
                    "key_type": "uint64",
                    "table_id": 21249
                }
            ]
        },
        {
            "name": "envelopes",
            "type": "envelope_entry",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 45555,
            "secondary_indexes": [
                {
                    "name": "byoutepoch",
                    "key_type": "uint64",
                    "table_id": 57096
                },
                {
                    "name": "bybatchop",
                    "key_type": "uint64",
                    "table_id": 5961
                }
            ]
        },
        {
            "name": "envlog",
            "type": "envelope_log_entry",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 31386
        },
        {
            "name": "messages",
            "type": "message_entry",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 28724,
            "secondary_indexes": [
                {
                    "name": "bystatus",
                    "key_type": "uint64",
                    "table_id": 15030
                },
                {
                    "name": "byepoch",
                    "key_type": "uint64",
                    "table_id": 20931
                },
                {
                    "name": "bymsgid",
                    "key_type": "checksum256",
                    "table_id": 13591
                }
            ]
        },
        {
            "name": "outenvelopes",
            "type": "outbound_envelope",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 18398,
            "secondary_indexes": [
                {
                    "name": "byoutpost",
                    "key_type": "uint64",
                    "table_id": 14600
                },
                {
                    "name": "byoutepoch",
                    "key_type": "uint64",
                    "table_id": 12275
                }
            ]
        },
        {
            "name": "outpcons",
            "type": "outpost_consensus_entry",
            "index_type": "i64",
            "key_names": ["outpost_id"],
            "key_types": ["uint64"],
            "table_id": 51836
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [],
    "enums": [
        {
            "name": "AttestationStatus",
            "type": "int32",
            "values": [
                {
                    "name": "ATTESTATION_STATUS_PENDING",
                    "value": 0
                },
                {
                    "name": "ATTESTATION_STATUS_READY",
                    "value": 1
                },
                {
                    "name": "ATTESTATION_STATUS_PROCESSED",
                    "value": 2
                }
            ]
        },
        {
            "name": "AttestationType",
            "type": "int32",
            "values": [
                {
                    "name": "ATTESTATION_TYPE_UNSPECIFIED",
                    "value": 0
                },
                {
                    "name": "ATTESTATION_TYPE_OPERATOR_ACTION",
                    "value": 2001
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE",
                    "value": 3001
                },
                {
                    "name": "ATTESTATION_TYPE_UNSTAKE",
                    "value": 3002
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_PURCHASE",
                    "value": 3004
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_YIELD",
                    "value": 3006
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_BALANCE_SHEET",
                    "value": 43520
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE_UPDATE",
                    "value": 60928
                },
                {
                    "name": "ATTESTATION_TYPE_WIRE_TOKEN_PURCHASE",
                    "value": 60930
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_RESPONSE",
                    "value": 60932
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REQUEST",
                    "value": 60934
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REMIT",
                    "value": 60944
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_REQUEST",
                    "value": 60945
                },
                {
                    "name": "ATTESTATION_TYPE_OPERATORS",
                    "value": 60947
                },
                {
                    "name": "ATTESTATION_TYPE_BATCH_OPERATOR_GROUPS",
                    "value": 60943
                },
                {
                    "name": "ATTESTATION_TYPE_NODE_OWNER_REG",
                    "value": 60949
                },
                {
                    "name": "ATTESTATION_TYPE_STAKING_REWARD",
                    "value": 60950
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE_RESULT",
                    "value": 60951
                },
                {
                    "name": "ATTESTATION_TYPE_ATTESTATION_PROCESSING_ERROR",
                    "value": 60952
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_INTENT_COMMIT",
                    "value": 60953
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REVERT",
                    "value": 60955
                },
                {
                    "name": "ATTESTATION_TYPE_DEPOSIT_REVERT",
                    "value": 60956
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REJECTED",
                    "value": 60957
                }
            ]
        },
        {
            "name": "ChainKind",
            "type": "int32",
            "values": [
                {
                    "name": "CHAIN_KIND_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "CHAIN_KIND_WIRE",
                    "value": 1
                },
                {
                    "name": "CHAIN_KIND_ETHEREUM",
                    "value": 2
                },
                {
                    "name": "CHAIN_KIND_SOLANA",
                    "value": 3
                },
                {
                    "name": "CHAIN_KIND_SUI",
                    "value": 4
                }
            ]
        },
        {
            "name": "EnvelopeStatus",
            "type": "int32",
            "values": [
                {
                    "name": "ENVELOPE_STATUS_PENDING_DELIVERY",
                    "value": 0
                },
                {
                    "name": "ENVELOPE_STATUS_DELIVERED",
                    "value": 1
                },
                {
                    "name": "ENVELOPE_STATUS_CONFIRMED",
                    "value": 2
                }
            ]
        },
        {
            "name": "MessageDirection",
            "type": "int32",
            "values": [
                {
                    "name": "MESSAGE_DIRECTION_INBOUND",
                    "value": 0
                },
                {
                    "name": "MESSAGE_DIRECTION_OUTBOUND",
                    "value": 1
                }
            ]
        },
        {
            "name": "MessageStatus",
            "type": "int32",
            "values": [
                {
                    "name": "MESSAGE_STATUS_PENDING",
                    "value": 0
                },
                {
                    "name": "MESSAGE_STATUS_READY",
                    "value": 1
                },
                {
                    "name": "MESSAGE_STATUS_PROCESSED",
                    "value": 2
                },
                {
                    "name": "MESSAGE_STATUS_CANCELLED",
                    "value": 3
                }
            ]
        }
    ]
}