{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "ChainAddress",
            "base": "",
            "fields": [
                {
                    "name": "kind",
                    "type": "ChainKind"
                },
                {
                    "name": "address",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "debit",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "matchreserve",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "matcher",
                    "type": "name"
                },
                {
                    "name": "wire_amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "oncnclrsv",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "creator_chain_kind",
                    "type": "ChainKind"
                },
                {
                    "name": "creator_chain_addr",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "oncrtreserve",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "external_token_amount",
                    "type": "uint64"
                },
                {
                    "name": "requested_wire_amount",
                    "type": "uint64"
                },
                {
                    "name": "connector_weight_bps",
                    "type": "uint32"
                },
                {
                    "name": "creator_chain_kind",
                    "type": "ChainKind"
                },
                {
                    "name": "creator_chain_addr",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "onreject",
            "base": "",
            "fields": [
                {
                    "name": "original_swap_remit_id",
                    "type": "checksum256"
                },
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "unremitted_amount",
                    "type": "uint64"
                },
                {
                    "name": "recipient_address",
                    "type": "bytes"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "onreward",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "outpost_amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "regreserve",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "initial_chain_amount",
                    "type": "uint64"
                },
                {
                    "name": "initial_wire_amount",
                    "type": "uint64"
                },
                {
                    "name": "connector_weight_bps",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "reserve_key",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                }
            ]
        },
        {
            "name": "reserve_row",
            "base": "",
            "fields": [
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "ReserveStatus"
                },
                {
                    "name": "reserve_chain_amount",
                    "type": "uint64"
                },
                {
                    "name": "reserve_wire_amount",
                    "type": "uint64"
                },
                {
                    "name": "connector_weight_bps",
                    "type": "uint32"
                },
                {
                    "name": "creator_addr",
                    "type": "ChainAddress"
                },
                {
                    "name": "requested_wire_amount",
                    "type": "uint64"
                },
                {
                    "name": "external_token_amount",
                    "type": "uint64"
                },
                {
                    "name": "registered_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "activated_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "cancelled_at_ms",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "slug_name",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "swapquote",
            "base": "",
            "fields": [
                {
                    "name": "from_chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "from_token_code",
                    "type": "slug_name"
                },
                {
                    "name": "from_reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "from_amount",
                    "type": "uint64"
                },
                {
                    "name": "to_chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "to_token_code",
                    "type": "slug_name"
                },
                {
                    "name": "to_reserve_code",
                    "type": "slug_name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "debit",
            "type": "debit",
            "ricardian_contract": ""
        },
        {
            "name": "matchreserve",
            "type": "matchreserve",
            "ricardian_contract": ""
        },
        {
            "name": "oncnclrsv",
            "type": "oncnclrsv",
            "ricardian_contract": ""
        },
        {
            "name": "oncrtreserve",
            "type": "oncrtreserve",
            "ricardian_contract": ""
        },
        {
            "name": "onreject",
            "type": "onreject",
            "ricardian_contract": ""
        },
        {
            "name": "onreward",
            "type": "onreward",
            "ricardian_contract": ""
        },
        {
            "name": "regreserve",
            "type": "regreserve",
            "ricardian_contract": ""
        },
        {
            "name": "swapquote",
            "type": "swapquote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "reserves",
            "type": "reserve_row",
            "index_type": "i64",
            "key_names": ["chain_code","token_code","reserve_code"],
            "key_types": ["slug_name","slug_name","slug_name"],
            "table_id": 52863,
            "secondary_indexes": [
                {
                    "name": "bychaintok",
                    "key_type": "uint128",
                    "table_id": 35544
                },
                {
                    "name": "bystatus",
                    "key_type": "uint64",
                    "table_id": 46081
                }
            ]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [
        {
            "name": "swapquote",
            "result_type": "uint64"
        }
    ],
    "enums": [
        {
            "name": "ChainKind",
            "type": "int32",
            "values": [
                {
                    "name": "CHAIN_KIND_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "CHAIN_KIND_WIRE",
                    "value": 1
                },
                {
                    "name": "CHAIN_KIND_EVM",
                    "value": 2
                },
                {
                    "name": "CHAIN_KIND_SVM",
                    "value": 3
                }
            ]
        },
        {
            "name": "ReserveStatus",
            "type": "int32",
            "values": [
                {
                    "name": "RESERVE_STATUS_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "RESERVE_STATUS_PENDING",
                    "value": 1
                },
                {
                    "name": "RESERVE_STATUS_ACTIVE",
                    "value": 2
                },
                {
                    "name": "RESERVE_STATUS_CANCELLED",
                    "value": 3
                }
            ]
        }
    ]
}