{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [
        {
            "new_type_name": "vint64_t",
            "type": "varint_int64"
        }
    ],
    "structs": [
        {
            "name": "ChainAddress",
            "base": "",
            "fields": [
                {
                    "name": "kind",
                    "type": "ChainKind"
                },
                {
                    "name": "address",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "SwapRejected",
            "base": "",
            "fields": [
                {
                    "name": "original_swap_remit_id",
                    "type": "bytes"
                },
                {
                    "name": "recipient",
                    "type": "ChainAddress"
                },
                {
                    "name": "unremitted_amount",
                    "type": "TokenAmount"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "TokenAmount",
            "base": "",
            "fields": [
                {
                    "name": "kind",
                    "type": "TokenKind"
                },
                {
                    "name": "amount",
                    "type": "vint64_t"
                }
            ]
        },
        {
            "name": "debit",
            "base": "",
            "fields": [
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "outpost_amount",
                    "type": "TokenAmount"
                }
            ]
        },
        {
            "name": "onreject",
            "base": "",
            "fields": [
                {
                    "name": "rejected",
                    "type": "SwapRejected"
                }
            ]
        },
        {
            "name": "onreward",
            "base": "",
            "fields": [
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "outpost_amount",
                    "type": "TokenAmount"
                }
            ]
        },
        {
            "name": "reserve_entry",
            "base": "",
            "fields": [
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "reserve_outpost_amount",
                    "type": "TokenAmount"
                },
                {
                    "name": "reserve_wire_amount",
                    "type": "TokenAmount"
                },
                {
                    "name": "connector_weight_bps",
                    "type": "uint32"
                },
                {
                    "name": "last_updated_ms",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "reserve_key",
            "base": "",
            "fields": [
                {
                    "name": "chain_token",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setreserve",
            "base": "",
            "fields": [
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "outpost_amount",
                    "type": "TokenAmount"
                },
                {
                    "name": "wire_amount",
                    "type": "TokenAmount"
                },
                {
                    "name": "connector_weight_bps",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "swapquote",
            "base": "",
            "fields": [
                {
                    "name": "from_amount",
                    "type": "TokenAmount"
                },
                {
                    "name": "to_chain",
                    "type": "ChainKind"
                },
                {
                    "name": "to_token",
                    "type": "TokenKind"
                }
            ]
        },
        {
            "name": "varint_int64",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "debit",
            "type": "debit",
            "ricardian_contract": ""
        },
        {
            "name": "onreject",
            "type": "onreject",
            "ricardian_contract": ""
        },
        {
            "name": "onreward",
            "type": "onreward",
            "ricardian_contract": ""
        },
        {
            "name": "setreserve",
            "type": "setreserve",
            "ricardian_contract": ""
        },
        {
            "name": "swapquote",
            "type": "swapquote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "reserves",
            "type": "reserve_entry",
            "index_type": "i64",
            "key_names": ["chain_token"],
            "key_types": ["uint64"],
            "table_id": 52863
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [
        {
            "name": "swapquote",
            "result_type": "TokenAmount"
        }
    ],
    "enums": [
        {
            "name": "ChainKind",
            "type": "int32",
            "values": [
                {
                    "name": "CHAIN_KIND_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "CHAIN_KIND_WIRE",
                    "value": 1
                },
                {
                    "name": "CHAIN_KIND_ETHEREUM",
                    "value": 2
                },
                {
                    "name": "CHAIN_KIND_SOLANA",
                    "value": 3
                },
                {
                    "name": "CHAIN_KIND_SUI",
                    "value": 4
                }
            ]
        },
        {
            "name": "TokenKind",
            "type": "int32",
            "values": [
                {
                    "name": "TOKEN_KIND_WIRE",
                    "value": 0
                },
                {
                    "name": "TOKEN_KIND_ETH",
                    "value": 256
                },
                {
                    "name": "TOKEN_KIND_ERC20",
                    "value": 257
                },
                {
                    "name": "TOKEN_KIND_ERC721",
                    "value": 258
                },
                {
                    "name": "TOKEN_KIND_ERC1155",
                    "value": 259
                },
                {
                    "name": "TOKEN_KIND_LIQETH",
                    "value": 496
                },
                {
                    "name": "TOKEN_KIND_SOL",
                    "value": 512
                },
                {
                    "name": "TOKEN_KIND_LIQSOL",
                    "value": 752
                }
            ]
        }
    ]
}
