{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [
        {
            "new_type_name": "block_signing_authority",
            "type": "variant_block_signing_authority_v0"
        },
        {
            "new_type_name": "blockchain_parameters_t",
            "type": "blockchain_parameters"
        },
        {
            "new_type_name": "getpeerkeys_res_t",
            "type": "peerkeys_t[]"
        },
        {
            "new_type_name": "trx_match_type",
            "type": "uint8"
        }
    ],
    "structs": [
        {
            "name": "abi_hash",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "actfinkey",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "feature_digest",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "addnodeowner",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "tier",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "authority",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                },
                {
                    "name": "accounts",
                    "type": "permission_level_weight[]"
                },
                {
                    "name": "waits",
                    "type": "wait_weight[]"
                }
            ]
        },
        {
            "name": "block_header",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "confirmed",
                    "type": "uint16"
                },
                {
                    "name": "previous",
                    "type": "checksum256"
                },
                {
                    "name": "transaction_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "action_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "schedule_version",
                    "type": "uint32"
                },
                {
                    "name": "new_producers",
                    "type": "producer_schedule?"
                }
            ]
        },
        {
            "name": "block_signing_authority_v0",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                }
            ]
        },
        {
            "name": "blockchain_parameters",
            "base": "",
            "fields": [
                {
                    "name": "max_block_net_usage",
                    "type": "uint64"
                },
                {
                    "name": "target_block_net_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "base_per_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "net_usage_leeway",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_num",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_den",
                    "type": "uint32"
                },
                {
                    "name": "max_block_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "target_block_cpu_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "min_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_lifetime",
                    "type": "uint32"
                },
                {
                    "name": "deferred_trx_expiration_window",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_delay",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_size",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_depth",
                    "type": "uint16"
                },
                {
                    "name": "max_authority_depth",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "claimnodedis",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deleteauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "delfinkey",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delpeerkey",
            "base": "",
            "fields": [
                {
                    "name": "proposer_finalizer_name",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "emission_config_result",
            "base": "",
            "fields": [
                {
                    "name": "t1_allocation",
                    "type": "asset"
                },
                {
                    "name": "t2_allocation",
                    "type": "asset"
                },
                {
                    "name": "t3_allocation",
                    "type": "asset"
                },
                {
                    "name": "t1_duration",
                    "type": "uint32"
                },
                {
                    "name": "t2_duration",
                    "type": "uint32"
                },
                {
                    "name": "t3_duration",
                    "type": "uint32"
                },
                {
                    "name": "min_claimable",
                    "type": "asset"
                },
                {
                    "name": "t5_distributable",
                    "type": "int64"
                },
                {
                    "name": "t5_floor",
                    "type": "int64"
                },
                {
                    "name": "epoch_duration_secs",
                    "type": "uint32"
                },
                {
                    "name": "decay_numerator",
                    "type": "int64"
                },
                {
                    "name": "decay_denominator",
                    "type": "int64"
                },
                {
                    "name": "epoch_initial_emission",
                    "type": "int64"
                },
                {
                    "name": "epoch_max_emission",
                    "type": "int64"
                },
                {
                    "name": "epoch_min_emission",
                    "type": "int64"
                },
                {
                    "name": "compute_bps",
                    "type": "uint16"
                },
                {
                    "name": "capital_bps",
                    "type": "uint16"
                },
                {
                    "name": "capex_bps",
                    "type": "uint16"
                },
                {
                    "name": "governance_bps",
                    "type": "uint16"
                },
                {
                    "name": "producer_bps",
                    "type": "uint16"
                },
                {
                    "name": "batch_op_bps",
                    "type": "uint16"
                },
                {
                    "name": "active_producer_count",
                    "type": "uint32"
                },
                {
                    "name": "standby_start_rank",
                    "type": "uint32"
                },
                {
                    "name": "standby_end_rank",
                    "type": "uint32"
                },
                {
                    "name": "blocks_per_round",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "emission_state",
            "base": "",
            "fields": [
                {
                    "name": "node_rewards_start",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "epoch_info_result",
            "base": "",
            "fields": [
                {
                    "name": "epoch_count",
                    "type": "uint64"
                },
                {
                    "name": "last_epoch_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_epoch_emission",
                    "type": "int64"
                },
                {
                    "name": "total_distributed",
                    "type": "int64"
                },
                {
                    "name": "treasury_remaining",
                    "type": "int64"
                },
                {
                    "name": "next_emission_est",
                    "type": "int64"
                },
                {
                    "name": "seconds_until_next",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "epoch_log",
            "base": "",
            "fields": [
                {
                    "name": "epoch_num",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "time_point_sec"
                },
                {
                    "name": "total_emission",
                    "type": "int64"
                },
                {
                    "name": "compute_amount",
                    "type": "int64"
                },
                {
                    "name": "capital_amount",
                    "type": "int64"
                },
                {
                    "name": "capex_amount",
                    "type": "int64"
                },
                {
                    "name": "governance_amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "fin_key_id_generator_info",
            "base": "",
            "fields": [
                {
                    "name": "next_finalizer_key_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "finalizer_auth_info",
            "base": "",
            "fields": [
                {
                    "name": "key_id",
                    "type": "uint64"
                },
                {
                    "name": "fin_authority",
                    "type": "finalizer_authority"
                }
            ]
        },
        {
            "name": "finalizer_authority",
            "base": "",
            "fields": [
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "weight",
                    "type": "uint64"
                },
                {
                    "name": "public_key",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "finalizer_info",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "active_key_id",
                    "type": "uint64"
                },
                {
                    "name": "active_key_binary",
                    "type": "bytes"
                },
                {
                    "name": "finalizer_key_count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "finalizer_key_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                },
                {
                    "name": "finalizer_key_binary",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "getpeerkeys",
            "base": "",
            "fields": []
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "varuint32"
                },
                {
                    "name": "core",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "initt5",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "last_prop_finalizers_info",
            "base": "",
            "fields": [
                {
                    "name": "last_proposed_finalizers",
                    "type": "finalizer_auth_info[]"
                }
            ]
        },
        {
            "name": "limitauthchg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allow_perms",
                    "type": "name[]"
                },
                {
                    "name": "disallow_perms",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "linkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "requirement",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "authority"
                },
                {
                    "name": "active",
                    "type": "authority"
                }
            ]
        },
        {
            "name": "node_claim_result",
            "base": "",
            "fields": [
                {
                    "name": "total_allocation",
                    "type": "asset"
                },
                {
                    "name": "claimed",
                    "type": "asset"
                },
                {
                    "name": "claimable",
                    "type": "asset"
                },
                {
                    "name": "can_claim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "node_owner_distribution",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "total_allocation",
                    "type": "asset"
                },
                {
                    "name": "claimed",
                    "type": "asset"
                },
                {
                    "name": "total_duration",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "onblock",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "block_header"
                }
            ]
        },
        {
            "name": "peer_key",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "variant_v0_data"
                }
            ]
        },
        {
            "name": "peerkeys_t",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "peer_key",
                    "type": "public_key?"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "permission_level_weight",
            "base": "",
            "fields": [
                {
                    "name": "permission",
                    "type": "permission_level"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "processepoch",
            "base": "",
            "fields": []
        },
        {
            "name": "producer_authority",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "authority",
                    "type": "block_signing_authority"
                }
            ]
        },
        {
            "name": "producer_info",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "rank",
                    "type": "uint32"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point"
                },
                {
                    "name": "location",
                    "type": "uint16"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority"
                },
                {
                    "name": "last_block_num",
                    "type": "uint32"
                },
                {
                    "name": "current_round_blocks",
                    "type": "uint16"
                },
                {
                    "name": "eligible_rounds",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_key",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "producer_schedule",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint32"
                },
                {
                    "name": "producers",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "regfinkey",
            "base": "",
            "fields": [
                {
                    "name": "finalizer_name",
                    "type": "name"
                },
                {
                    "name": "finalizer_key",
                    "type": "string"
                },
                {
                    "name": "proof_of_possession",
                    "type": "string"
                }
            ]
        },
        {
            "name": "regpeerkey",
            "base": "",
            "fields": [
                {
                    "name": "proposer_finalizer_name",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "regproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "regproducer2",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "rmvproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setabi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "abi",
                    "type": "bytes"
                },
                {
                    "name": "memo",
                    "type": "string$"
                }
            ]
        },
        {
            "name": "setacctcpu",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cpu_weight",
                    "type": "int64?"
                }
            ]
        },
        {
            "name": "setacctnet",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "int64?"
                }
            ]
        },
        {
            "name": "setacctram",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ram_bytes",
                    "type": "int64?"
                }
            ]
        },
        {
            "name": "setalimits",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ram_bytes",
                    "type": "int64"
                },
                {
                    "name": "net_weight",
                    "type": "int64"
                },
                {
                    "name": "cpu_weight",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "setcode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "vmtype",
                    "type": "uint8"
                },
                {
                    "name": "vmversion",
                    "type": "uint8"
                },
                {
                    "name": "code",
                    "type": "bytes"
                },
                {
                    "name": "memo",
                    "type": "string$"
                }
            ]
        },
        {
            "name": "setinittime",
            "base": "",
            "fields": [
                {
                    "name": "no_reward_init_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "blockchain_parameters_t"
                }
            ]
        },
        {
            "name": "setpriv",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "is_priv",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setprodkeys",
            "base": "",
            "fields": [
                {
                    "name": "schedule",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "setprods",
            "base": "",
            "fields": [
                {
                    "name": "schedule",
                    "type": "producer_authority[]"
                }
            ]
        },
        {
            "name": "setram",
            "base": "",
            "fields": [
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setrank",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "rank",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "sysio_global_state",
            "base": "blockchain_parameters",
            "fields": [
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_bytes_reserved",
                    "type": "uint64"
                },
                {
                    "name": "last_producer_schedule_update",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "last_pervote_bucket_fill",
                    "type": "time_point"
                },
                {
                    "name": "total_unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_producer_schedule_size",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "t5_state",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "epoch_count",
                    "type": "uint64"
                },
                {
                    "name": "last_epoch_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_epoch_emission",
                    "type": "int64"
                },
                {
                    "name": "total_distributed",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "unlinkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "unregprod",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "parent",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "authority"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "v0_data",
            "base": "",
            "fields": [
                {
                    "name": "pubkey",
                    "type": "public_key?"
                }
            ]
        },
        {
            "name": "viewemitcfg",
            "base": "",
            "fields": []
        },
        {
            "name": "viewepoch",
            "base": "",
            "fields": []
        },
        {
            "name": "viewnodedist",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "wait_weight",
            "base": "",
            "fields": [
                {
                    "name": "wait_sec",
                    "type": "uint32"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "wasmcfg",
            "base": "",
            "fields": [
                {
                    "name": "settings",
                    "type": "name"
                }
            ]
        },
        {
            "name": "block_info_record",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint8"
                },
                {
                    "name": "block_height",
                    "type": "uint32"
                },
                {
                    "name": "block_timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "limit_auth_change",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint8"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allow_perms",
                    "type": "name[]"
                },
                {
                    "name": "disallow_perms",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "addtrxp",
            "base": "",
            "fields": [
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "match_type",
                    "type": "trx_match_type"
                },
                {
                    "name": "priority",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "deltrxp",
            "base": "",
            "fields": [
                {
                    "name": "priority",
                    "type": "int16"
                }
            ]
        },
        {
            "name": "trx_prio",
            "base": "",
            "fields": [
                {
                    "name": "priority",
                    "type": "int16"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "action_name",
                    "type": "name"
                },
                {
                    "name": "match_type",
                    "type": "trx_match_type"
                }
            ]
        },
        {
            "name": "trx_prio_global",
            "base": "",
            "fields": [
                {
                    "name": "last_trx_priority_update",
                    "type": "block_timestamp_type"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "actfinkey",
            "type": "actfinkey",
            "ricardian_contract": ""
        },
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "addnodeowner",
            "type": "addnodeowner",
            "ricardian_contract": ""
        },
        {
            "name": "claimnodedis",
            "type": "claimnodedis",
            "ricardian_contract": ""
        },
        {
            "name": "deleteauth",
            "type": "deleteauth",
            "ricardian_contract": ""
        },
        {
            "name": "delfinkey",
            "type": "delfinkey",
            "ricardian_contract": ""
        },
        {
            "name": "delpeerkey",
            "type": "delpeerkey",
            "ricardian_contract": ""
        },
        {
            "name": "getpeerkeys",
            "type": "getpeerkeys",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "initt5",
            "type": "initt5",
            "ricardian_contract": ""
        },
        {
            "name": "limitauthchg",
            "type": "limitauthchg",
            "ricardian_contract": ""
        },
        {
            "name": "linkauth",
            "type": "linkauth",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "onblock",
            "type": "onblock",
            "ricardian_contract": ""
        },
        {
            "name": "processepoch",
            "type": "processepoch",
            "ricardian_contract": ""
        },
        {
            "name": "regfinkey",
            "type": "regfinkey",
            "ricardian_contract": ""
        },
        {
            "name": "regpeerkey",
            "type": "regpeerkey",
            "ricardian_contract": ""
        },
        {
            "name": "regproducer",
            "type": "regproducer",
            "ricardian_contract": ""
        },
        {
            "name": "regproducer2",
            "type": "regproducer2",
            "ricardian_contract": ""
        },
        {
            "name": "rmvproducer",
            "type": "rmvproducer",
            "ricardian_contract": ""
        },
        {
            "name": "setabi",
            "type": "setabi",
            "ricardian_contract": ""
        },
        {
            "name": "setacctcpu",
            "type": "setacctcpu",
            "ricardian_contract": ""
        },
        {
            "name": "setacctnet",
            "type": "setacctnet",
            "ricardian_contract": ""
        },
        {
            "name": "setacctram",
            "type": "setacctram",
            "ricardian_contract": ""
        },
        {
            "name": "setalimits",
            "type": "setalimits",
            "ricardian_contract": ""
        },
        {
            "name": "setcode",
            "type": "setcode",
            "ricardian_contract": ""
        },
        {
            "name": "setinittime",
            "type": "setinittime",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setpriv",
            "type": "setpriv",
            "ricardian_contract": ""
        },
        {
            "name": "setprodkeys",
            "type": "setprodkeys",
            "ricardian_contract": ""
        },
        {
            "name": "setprods",
            "type": "setprods",
            "ricardian_contract": ""
        },
        {
            "name": "setram",
            "type": "setram",
            "ricardian_contract": ""
        },
        {
            "name": "setrank",
            "type": "setrank",
            "ricardian_contract": ""
        },
        {
            "name": "unlinkauth",
            "type": "unlinkauth",
            "ricardian_contract": ""
        },
        {
            "name": "unregprod",
            "type": "unregprod",
            "ricardian_contract": ""
        },
        {
            "name": "updateauth",
            "type": "updateauth",
            "ricardian_contract": ""
        },
        {
            "name": "viewemitcfg",
            "type": "viewemitcfg",
            "ricardian_contract": ""
        },
        {
            "name": "viewepoch",
            "type": "viewepoch",
            "ricardian_contract": ""
        },
        {
            "name": "viewnodedist",
            "type": "viewnodedist",
            "ricardian_contract": ""
        },
        {
            "name": "wasmcfg",
            "type": "wasmcfg",
            "ricardian_contract": ""
        },
        {
            "name": "addtrxp",
            "type": "addtrxp",
            "ricardian_contract": ""
        },
        {
            "name": "deltrxp",
            "type": "deltrxp",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "abihash",
            "type": "abi_hash",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "emissionmngr",
            "type": "emission_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "epochlog",
            "type": "epoch_log",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "finalizers",
            "type": "finalizer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "finkeyidgen",
            "type": "fin_key_id_generator_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "finkeys",
            "type": "finalizer_key_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "sysio_global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "lastpropfins",
            "type": "last_prop_finalizers_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nodedist",
            "type": "node_owner_distribution",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "peerkeys",
            "type": "peer_key",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producers",
            "type": "producer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "t5state",
            "type": "t5_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blockinfo",
            "type": "block_info_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "limitauthchg",
            "type": "limit_auth_change",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "trxpglobal",
            "type": "trx_prio_global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "trxpriority",
            "type": "trx_prio",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_block_signing_authority_v0",
            "types": ["block_signing_authority_v0"]
        },
        {
            "name": "variant_v0_data",
            "types": ["v0_data"]
        }
    ],
    "action_results": [
        {
            "name": "getpeerkeys",
            "result_type": "getpeerkeys_res_t"
        },
        {
            "name": "viewemitcfg",
            "result_type": "emission_config_result"
        },
        {
            "name": "viewepoch",
            "result_type": "epoch_info_result"
        },
        {
            "name": "viewnodedist",
            "result_type": "node_claim_result"
        }
    ]
}