{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [
        {
            "new_type_name": "block_signing_authority",
            "type": "variant_block_signing_authority_v0"
        },
        {
            "new_type_name": "blockchain_parameters_t",
            "type": "blockchain_parameters"
        }
    ],
    "structs": [
        {
            "name": "abi_hash",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "feature_digest",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "authority",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                },
                {
                    "name": "accounts",
                    "type": "permission_level_weight[]"
                },
                {
                    "name": "waits",
                    "type": "wait_weight[]"
                }
            ]
        },
        {
            "name": "block_header",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "confirmed",
                    "type": "uint16"
                },
                {
                    "name": "previous",
                    "type": "checksum256"
                },
                {
                    "name": "transaction_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "action_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "schedule_version",
                    "type": "uint32"
                },
                {
                    "name": "new_producers",
                    "type": "producer_schedule?"
                }
            ]
        },
        {
            "name": "block_info_record",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint8"
                },
                {
                    "name": "block_height",
                    "type": "uint32"
                },
                {
                    "name": "block_timestamp",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "block_signing_authority_v0",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                }
            ]
        },
        {
            "name": "blockchain_parameters",
            "base": "",
            "fields": [
                {
                    "name": "max_block_net_usage",
                    "type": "uint64"
                },
                {
                    "name": "target_block_net_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "base_per_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "net_usage_leeway",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_num",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_den",
                    "type": "uint32"
                },
                {
                    "name": "max_block_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "target_block_cpu_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "min_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_lifetime",
                    "type": "uint32"
                },
                {
                    "name": "deferred_trx_expiration_window",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_delay",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_size",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_depth",
                    "type": "uint16"
                },
                {
                    "name": "max_authority_depth",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "deleteauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "varuint32"
                },
                {
                    "name": "core",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "limitauthchg",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allow_perms",
                    "type": "name[]"
                },
                {
                    "name": "disallow_perms",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "linkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "requirement",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "authority"
                },
                {
                    "name": "active",
                    "type": "authority"
                }
            ]
        },
        {
            "name": "onblock",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "block_header"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "permission_level_weight",
            "base": "",
            "fields": [
                {
                    "name": "permission",
                    "type": "permission_level"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_authority",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "authority",
                    "type": "block_signing_authority"
                }
            ]
        },
        {
            "name": "producer_info",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point"
                },
                {
                    "name": "location",
                    "type": "uint16"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority"
                }
            ]
        },
        {
            "name": "producer_key",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "producer_schedule",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint32"
                },
                {
                    "name": "producers",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "regproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "regproducer2",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "producer_authority",
                    "type": "block_signing_authority"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "rmvproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setabi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "abi",
                    "type": "bytes"
                },
                {
                    "name": "memo",
                    "type": "string$"
                }
            ]
        },
        {
            "name": "setacctcpu",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "cpu_weight",
                    "type": "int64?"
                }
            ]
        },
        {
            "name": "setacctnet",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "int64?"
                }
            ]
        },
        {
            "name": "setacctram",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ram_bytes",
                    "type": "int64?"
                }
            ]
        },
        {
            "name": "setalimits",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "ram_bytes",
                    "type": "int64"
                },
                {
                    "name": "net_weight",
                    "type": "int64"
                },
                {
                    "name": "cpu_weight",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "setcode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "vmtype",
                    "type": "uint8"
                },
                {
                    "name": "vmversion",
                    "type": "uint8"
                },
                {
                    "name": "code",
                    "type": "bytes"
                },
                {
                    "name": "memo",
                    "type": "string$"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "blockchain_parameters_t"
                }
            ]
        },
        {
            "name": "setpriv",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "is_priv",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setprodkeys",
            "base": "",
            "fields": [
                {
                    "name": "schedule",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "setprods",
            "base": "",
            "fields": [
                {
                    "name": "schedule",
                    "type": "producer_authority[]"
                }
            ]
        },
        {
            "name": "setram",
            "base": "",
            "fields": [
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sysio_global_state",
            "base": "blockchain_parameters",
            "fields": [
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_bytes_reserved",
                    "type": "uint64"
                },
                {
                    "name": "last_producer_schedule_update",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "last_pervote_bucket_fill",
                    "type": "time_point"
                },
                {
                    "name": "total_unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "total_activated_stake",
                    "type": "int64"
                },
                {
                    "name": "thresh_activated_stake_time",
                    "type": "time_point"
                },
                {
                    "name": "last_producer_schedule_size",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "unlinkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "unregprod",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "parent",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "authority"
                },
                {
                    "name": "authorized_by",
                    "type": "name$"
                }
            ]
        },
        {
            "name": "wait_weight",
            "base": "",
            "fields": [
                {
                    "name": "wait_sec",
                    "type": "uint32"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "wasmcfg",
            "base": "",
            "fields": [
                {
                    "name": "settings",
                    "type": "name"
                }
            ]
        },
        {
            "name": "limit_auth_change",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint8"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "allow_perms",
                    "type": "name[]"
                },
                {
                    "name": "disallow_perms",
                    "type": "name[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "deleteauth",
            "type": "deleteauth",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "limitauthchg",
            "type": "limitauthchg",
            "ricardian_contract": ""
        },
        {
            "name": "linkauth",
            "type": "linkauth",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "onblock",
            "type": "onblock",
            "ricardian_contract": ""
        },
        {
            "name": "regproducer",
            "type": "regproducer",
            "ricardian_contract": ""
        },
        {
            "name": "regproducer2",
            "type": "regproducer2",
            "ricardian_contract": ""
        },
        {
            "name": "rmvproducer",
            "type": "rmvproducer",
            "ricardian_contract": ""
        },
        {
            "name": "setabi",
            "type": "setabi",
            "ricardian_contract": ""
        },
        {
            "name": "setacctcpu",
            "type": "setacctcpu",
            "ricardian_contract": ""
        },
        {
            "name": "setacctnet",
            "type": "setacctnet",
            "ricardian_contract": ""
        },
        {
            "name": "setacctram",
            "type": "setacctram",
            "ricardian_contract": ""
        },
        {
            "name": "setalimits",
            "type": "setalimits",
            "ricardian_contract": ""
        },
        {
            "name": "setcode",
            "type": "setcode",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setpriv",
            "type": "setpriv",
            "ricardian_contract": ""
        },
        {
            "name": "setprodkeys",
            "type": "setprodkeys",
            "ricardian_contract": ""
        },
        {
            "name": "setprods",
            "type": "setprods",
            "ricardian_contract": ""
        },
        {
            "name": "setram",
            "type": "setram",
            "ricardian_contract": ""
        },
        {
            "name": "unlinkauth",
            "type": "unlinkauth",
            "ricardian_contract": ""
        },
        {
            "name": "unregprod",
            "type": "unregprod",
            "ricardian_contract": ""
        },
        {
            "name": "updateauth",
            "type": "updateauth",
            "ricardian_contract": ""
        },
        {
            "name": "wasmcfg",
            "type": "wasmcfg",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "abihash",
            "type": "abi_hash",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "blockinfo",
            "type": "block_info_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "sysio_global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producers",
            "type": "producer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "limitauthchg",
            "type": "limit_auth_change",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [
        {
            "name": "variant_block_signing_authority_v0",
            "types": ["block_signing_authority_v0"]
        }
    ],
    "action_results": []
}