{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [
        {
            "new_type_name": "B_pair_uint8_checksum256_E",
            "type": "pair_uint8_checksum256"
        },
        {
            "new_type_name": "B_pair_uint8_int64_E",
            "type": "pair_uint8_int64"
        },
        {
            "new_type_name": "B_vector_name_E",
            "type": "name[]"
        }
    ],
    "structs": [
        {
            "name": "advance",
            "base": "",
            "fields": []
        },
        {
            "name": "epoch_config",
            "base": "",
            "fields": [
                {
                    "name": "epoch_duration_sec",
                    "type": "uint32"
                },
                {
                    "name": "operators_per_epoch",
                    "type": "uint32"
                },
                {
                    "name": "total_operators",
                    "type": "uint32"
                },
                {
                    "name": "groups",
                    "type": "uint32"
                },
                {
                    "name": "warmup_epochs",
                    "type": "uint32"
                },
                {
                    "name": "cooldown_epochs",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "epoch_state",
            "base": "",
            "fields": [
                {
                    "name": "current_epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "current_epoch_start",
                    "type": "time_point"
                },
                {
                    "name": "next_epoch_start",
                    "type": "time_point"
                },
                {
                    "name": "current_group",
                    "type": "uint8"
                },
                {
                    "name": "groups",
                    "type": "B_vector_name_E[]"
                },
                {
                    "name": "last_consensus_hash",
                    "type": "checksum256"
                },
                {
                    "name": "is_paused",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "initgroups",
            "base": "",
            "fields": []
        },
        {
            "name": "operator_info",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "registered_epoch",
                    "type": "uint32"
                },
                {
                    "name": "chain_addresses",
                    "type": "B_pair_uint8_checksum256_E[]"
                },
                {
                    "name": "collateral",
                    "type": "B_pair_uint8_int64_E[]"
                },
                {
                    "name": "assigned_group",
                    "type": "uint8"
                },
                {
                    "name": "last_elected_epoch",
                    "type": "uint32"
                },
                {
                    "name": "slash_count",
                    "type": "uint32"
                },
                {
                    "name": "is_blacklisted",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "outpost_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "chain_kind",
                    "type": "uint8"
                },
                {
                    "name": "chain_id",
                    "type": "uint32"
                },
                {
                    "name": "last_inbound_msg_id",
                    "type": "checksum256"
                },
                {
                    "name": "last_outbound_msg_id",
                    "type": "checksum256"
                },
                {
                    "name": "last_inbound_epoch",
                    "type": "uint32"
                },
                {
                    "name": "last_outbound_epoch",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "pair_uint8_checksum256",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "uint8"
                },
                {
                    "name": "second",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "pair_uint8_int64",
            "base": "",
            "fields": [
                {
                    "name": "first",
                    "type": "uint8"
                },
                {
                    "name": "second",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "pause",
            "base": "",
            "fields": []
        },
        {
            "name": "regoperator",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "regoutpost",
            "base": "",
            "fields": [
                {
                    "name": "chain_kind",
                    "type": "uint8"
                },
                {
                    "name": "chain_id",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "replaceop",
            "base": "",
            "fields": [
                {
                    "name": "old_op",
                    "type": "name"
                },
                {
                    "name": "new_op",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "epoch_duration_sec",
                    "type": "uint32"
                },
                {
                    "name": "operators_per_epoch",
                    "type": "uint32"
                },
                {
                    "name": "total_operators",
                    "type": "uint32"
                },
                {
                    "name": "groups",
                    "type": "uint32"
                },
                {
                    "name": "warmup_epochs",
                    "type": "uint32"
                },
                {
                    "name": "cooldown_epochs",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "unpause",
            "base": "",
            "fields": []
        },
        {
            "name": "unregoper",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "advance",
            "type": "advance",
            "ricardian_contract": ""
        },
        {
            "name": "initgroups",
            "type": "initgroups",
            "ricardian_contract": ""
        },
        {
            "name": "pause",
            "type": "pause",
            "ricardian_contract": ""
        },
        {
            "name": "regoperator",
            "type": "regoperator",
            "ricardian_contract": ""
        },
        {
            "name": "regoutpost",
            "type": "regoutpost",
            "ricardian_contract": ""
        },
        {
            "name": "replaceop",
            "type": "replaceop",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "unpause",
            "type": "unpause",
            "ricardian_contract": ""
        },
        {
            "name": "unregoper",
            "type": "unregoper",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "epochcfg",
            "type": "epoch_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "epochstate",
            "type": "epoch_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "operators",
            "type": "operator_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "outposts",
            "type": "outpost_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}
