{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [
        {
            "new_type_name": "B_vector_name_E",
            "type": "name[]"
        }
    ],
    "structs": [
        {
            "name": "advance",
            "base": "",
            "fields": []
        },
        {
            "name": "blocklog_entry",
            "base": "",
            "fields": [
                {
                    "name": "epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "reason",
                    "type": "EmissionsBlockReason"
                },
                {
                    "name": "attempted_emission",
                    "type": "int64"
                },
                {
                    "name": "treasury_remaining",
                    "type": "int64"
                },
                {
                    "name": "sysio_balance",
                    "type": "int64"
                },
                {
                    "name": "first_blocked_at",
                    "type": "uint32"
                },
                {
                    "name": "last_retry_at",
                    "type": "uint32"
                },
                {
                    "name": "retry_count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "blocklog_key",
            "base": "",
            "fields": [
                {
                    "name": "epoch_index",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "epoch_config",
            "base": "",
            "fields": [
                {
                    "name": "epoch_duration_sec",
                    "type": "uint32"
                },
                {
                    "name": "operators_per_epoch",
                    "type": "uint32"
                },
                {
                    "name": "batch_operator_minimum_active",
                    "type": "uint32"
                },
                {
                    "name": "batch_op_groups",
                    "type": "uint32"
                },
                {
                    "name": "epoch_retention_envelope_log_count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "epoch_state",
            "base": "",
            "fields": [
                {
                    "name": "current_epoch_index",
                    "type": "uint32"
                },
                {
                    "name": "current_epoch_start",
                    "type": "time_point"
                },
                {
                    "name": "next_epoch_start",
                    "type": "time_point"
                },
                {
                    "name": "current_batch_op_group",
                    "type": "uint8"
                },
                {
                    "name": "batch_op_groups",
                    "type": "B_vector_name_E[]"
                },
                {
                    "name": "last_consensus_hash",
                    "type": "checksum256"
                },
                {
                    "name": "is_paused",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "pause",
            "base": "",
            "fields": []
        },
        {
            "name": "schbatchgps",
            "base": "",
            "fields": []
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "epoch_duration_sec",
                    "type": "uint32"
                },
                {
                    "name": "operators_per_epoch",
                    "type": "uint32"
                },
                {
                    "name": "batch_operator_minimum_active",
                    "type": "uint32"
                },
                {
                    "name": "batch_op_groups",
                    "type": "uint32"
                },
                {
                    "name": "epoch_retention_envelope_log_count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "unpause",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "advance",
            "type": "advance",
            "ricardian_contract": ""
        },
        {
            "name": "pause",
            "type": "pause",
            "ricardian_contract": ""
        },
        {
            "name": "schbatchgps",
            "type": "schbatchgps",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "unpause",
            "type": "unpause",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "blocklog",
            "type": "blocklog_entry",
            "index_type": "i64",
            "key_names": ["epoch_index"],
            "key_types": ["uint64"],
            "table_id": 60163
        },
        {
            "name": "epochcfg",
            "type": "epoch_config",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 36213
        },
        {
            "name": "epochstate",
            "type": "epoch_state",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 59387
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [],
    "enums": [
        {
            "name": "EmissionsBlockReason",
            "type": "int32",
            "values": [
                {
                    "name": "EMISSIONS_BLOCK_REASON_UNSPECIFIED",
                    "value": 0
                },
                {
                    "name": "EMISSIONS_BLOCK_REASON_CONFIG_MISSING",
                    "value": 1
                },
                {
                    "name": "EMISSIONS_BLOCK_REASON_STATE_UNINITIALIZED",
                    "value": 2
                },
                {
                    "name": "EMISSIONS_BLOCK_REASON_TREASURY_EXHAUSTED",
                    "value": 3
                },
                {
                    "name": "EMISSIONS_BLOCK_REASON_BALANCE_INSUFFICIENT",
                    "value": 4
                }
            ]
        }
    ]
}