{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "availstake",
            "base": "",
            "fields": [
                {
                    "name": "wire_account",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "ChainKind"
                }
            ]
        },
        {
            "name": "cap_config",
            "base": "",
            "fields": [
                {
                    "name": "imported_complete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "cap_counters",
            "base": "",
            "fields": [
                {
                    "name": "next_position_id",
                    "type": "uint64"
                },
                {
                    "name": "next_unmapped_id",
                    "type": "uint64"
                },
                {
                    "name": "next_cd_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cd_key",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "wire_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "cooldown_entry",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "uint64"
                },
                {
                    "name": "position_id",
                    "type": "uint64"
                },
                {
                    "name": "wire_account",
                    "type": "name"
                },
                {
                    "name": "chain_kind",
                    "type": "ChainKind"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "eligible_at_epoch",
                    "type": "uint32"
                },
                {
                    "name": "requested_at_epoch",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "flushcd",
            "base": "",
            "fields": [
                {
                    "name": "current_epoch",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "import_credit",
            "base": "",
            "fields": [
                {
                    "name": "native_address",
                    "type": "bytes"
                },
                {
                    "name": "wire_atomic",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "importdone",
            "base": "",
            "fields": []
        },
        {
            "name": "importseed",
            "base": "",
            "fields": [
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "credits",
                    "type": "import_credit[]"
                }
            ]
        },
        {
            "name": "linkswept",
            "base": "",
            "fields": [
                {
                    "name": "wire_account",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "native_pubkey",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "pclaim_key",
            "base": "",
            "fields": [
                {
                    "name": "wire_account",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pending_claim",
            "base": "",
            "fields": [
                {
                    "name": "wire_account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "position",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "chain_kind",
                    "type": "ChainKind"
                },
                {
                    "name": "native_address",
                    "type": "bytes"
                },
                {
                    "name": "outpost_position_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "StakeStatus"
                },
                {
                    "name": "wire_account",
                    "type": "name"
                },
                {
                    "name": "opened_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "last_status_ms",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "position_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": []
        },
        {
            "name": "unmapped_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unmapped_token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "chain_kind",
                    "type": "ChainKind"
                },
                {
                    "name": "native_pubkey",
                    "type": "bytes"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "availstake",
            "type": "availstake",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "flushcd",
            "type": "flushcd",
            "ricardian_contract": ""
        },
        {
            "name": "importdone",
            "type": "importdone",
            "ricardian_contract": ""
        },
        {
            "name": "importseed",
            "type": "importseed",
            "ricardian_contract": ""
        },
        {
            "name": "linkswept",
            "type": "linkswept",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "capcfg",
            "type": "cap_config",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 41893
        },
        {
            "name": "capcounters",
            "type": "cap_counters",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 40418
        },
        {
            "name": "cdqueue",
            "type": "cooldown_entry",
            "index_type": "i64",
            "key_names": ["request_id"],
            "key_types": ["uint64"],
            "table_id": 24354,
            "secondary_indexes": [
                {
                    "name": "bywirechn",
                    "key_type": "uint128",
                    "table_id": 36786
                },
                {
                    "name": "byeligible",
                    "key_type": "uint64",
                    "table_id": 62191
                },
                {
                    "name": "byposition",
                    "key_type": "uint64",
                    "table_id": 6853
                }
            ]
        },
        {
            "name": "pclaims",
            "type": "pending_claim",
            "index_type": "i64",
            "key_names": ["wire_account"],
            "key_types": ["uint64"],
            "table_id": 16291
        },
        {
            "name": "positions",
            "type": "position",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 39131,
            "secondary_indexes": [
                {
                    "name": "bywire",
                    "key_type": "uint64",
                    "table_id": 45669
                },
                {
                    "name": "bystatus",
                    "key_type": "uint64",
                    "table_id": 6749
                },
                {
                    "name": "bychainad",
                    "key_type": "uint128",
                    "table_id": 65189
                }
            ]
        },
        {
            "name": "unmapped",
            "type": "unmapped_token",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 60901,
            "secondary_indexes": [
                {
                    "name": "bychainad",
                    "key_type": "uint128",
                    "table_id": 48559
                }
            ]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [
        {
            "name": "availstake",
            "result_type": "uint64"
        }
    ],
    "enums": [
        {
            "name": "ChainKind",
            "type": "int32",
            "values": [
                {
                    "name": "CHAIN_KIND_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "CHAIN_KIND_WIRE",
                    "value": 1
                },
                {
                    "name": "CHAIN_KIND_ETHEREUM",
                    "value": 2
                },
                {
                    "name": "CHAIN_KIND_SOLANA",
                    "value": 3
                },
                {
                    "name": "CHAIN_KIND_SUI",
                    "value": 4
                }
            ]
        },
        {
            "name": "StakeStatus",
            "type": "int32",
            "values": [
                {
                    "name": "STAKE_STATUS_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "STAKE_STATUS_WARMUP",
                    "value": 1
                },
                {
                    "name": "STAKE_STATUS_COOLDOWN",
                    "value": 2
                },
                {
                    "name": "STAKE_STATUS_ACTIVE",
                    "value": 3
                },
                {
                    "name": "STAKE_STATUS_TERMINATED",
                    "value": 240
                },
                {
                    "name": "STAKE_STATUS_SLASHED",
                    "value": 241
                }
            ]
        }
    ]
}