{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "activateroa",
            "base": "",
            "fields": [
                {
                    "name": "total_sys",
                    "type": "asset"
                },
                {
                    "name": "bytes_per_unit",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addpolicy",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                },
                {
                    "name": "ram_weight",
                    "type": "asset"
                },
                {
                    "name": "time_block",
                    "type": "uint32"
                },
                {
                    "name": "network_gen",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "expandpolicy",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                },
                {
                    "name": "ram_weight",
                    "type": "asset"
                },
                {
                    "name": "network_gen",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "extendpolicy",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "new_time_block",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "nodeowners",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "tier",
                    "type": "uint8"
                },
                {
                    "name": "total_sys",
                    "type": "asset"
                },
                {
                    "name": "allocated_sys",
                    "type": "asset"
                },
                {
                    "name": "allocated_bw",
                    "type": "asset"
                },
                {
                    "name": "allocated_ram",
                    "type": "asset"
                },
                {
                    "name": "network_gen",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "policies",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                },
                {
                    "name": "ram_weight",
                    "type": "asset"
                },
                {
                    "name": "bytes_per_unit",
                    "type": "uint64"
                },
                {
                    "name": "time_block",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "reducepolicy",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                },
                {
                    "name": "ram_weight",
                    "type": "asset"
                },
                {
                    "name": "network_gen",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "regnodeowner",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "tier",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "reslimit",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "net_weight",
                    "type": "asset"
                },
                {
                    "name": "cpu_weight",
                    "type": "asset"
                },
                {
                    "name": "ram_bytes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "roa_state",
            "base": "",
            "fields": [
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "total_sys",
                    "type": "asset"
                },
                {
                    "name": "bytes_per_unit",
                    "type": "uint64"
                },
                {
                    "name": "network_gen",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setbyteprice",
            "base": "",
            "fields": [
                {
                    "name": "bytes_per_unit",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activateroa",
            "type": "activateroa",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Activate ROA Contract\nsummary: 'Activates ROA setting {{nowrap max_ram_bytes}} and ram price {{nowrap ram_byte_price}}'\nicon: https://raw.githubusercontent.com/eosnetworkfoundation/eos-system-contracts/main/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n\n{{$action.account}} activates the ROA contract and sets sysio.roa's {{max_ram_bytes}} to the networks capacity of RAM. It also sets the price of 1 byte of RAM {{ram_byte_price}}. Finally it adds system accounts to the reslimit table."
        },
        {
            "name": "addpolicy",
            "type": "addpolicy",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Creates A New Policy \nsummary: 'Creates a new policy under {{nowrap issuer}} granting resources to {{nowrap owner}}'\nicon: https://raw.githubusercontent.com/eosnetworkfoundation/eos-system-contracts/main/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n\n{{$action.account}} Creates a new policy scoped to {{issuer}} allocating {{net_weight}}, {{cpu_weight}}, and {{ram_weight}} worth of their unallocated SYS to {{owner}}. This increases {{owner}}'s resource allotment tracked in the reslimit table. This policy can't be reclaimed or reduced until the current block number reaches {{time_block}}"
        },
        {
            "name": "expandpolicy",
            "type": "expandpolicy",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Increases An Existing Policies Weights \nsummary: 'Increases {{nowrap issuer}} weights of allocated SYS for {{nowrap owner}}'\nicon: https://raw.githubusercontent.com/eosnetworkfoundation/eos-system-contracts/main/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n\n{{$action.account}} Finds the existing Policy {{issuer}} set for {{owner}}. Adds {{net_weight}}, {{cpu_weight}}, and {{ram_weight}} to the previous weights of the policy. Then it increments {{owner}}'s reslimit values as well as {{issuer}}'s allocated_sys in the Node Owners table."
        },
        {
            "name": "extendpolicy",
            "type": "extendpolicy",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Extends a policies time_block period \nsummary: 'Extends {{nowrap issuer}}'s policy for {{nowrap owner}} by setting time_block to {{nowrap new_time_block}}'\nicon: https://raw.githubusercontent.com/eosnetworkfoundation/eos-system-contracts/main/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n\n{{$action.account}} Finds the existing Policy {{issuer}} set for {{owner}} and increases the existing time_block on the policy to {{new_time_block}}"
        },
        {
            "name": "reducepolicy",
            "type": "reducepolicy",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Decreases An Existing Policies Weights \nsummary: 'Decreases {{nowrap issuer}} weights of allocated SYS for {{nowrap owner}}'\nicon: https://raw.githubusercontent.com/eosnetworkfoundation/eos-system-contracts/main/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n\n{{$action.account}} Finds the existing Policy {{issuer}} set for {{owner}}, ensures the current block number is >= to the policie's time_block. You can not reduce a policy otherwise. Then it reduces the policies weights by {{net_weight}} {{cpu_weight}} {{ram_weight}} respectively, it will check that {{ram_weight}} doesn't lower it beyond what is already used vs allocated."
        },
        {
            "name": "regnodeowner",
            "type": "regnodeowner",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Registers Node Owners\nsummary: 'Registers {{nowrap owner}} as a {{nowrap tier}} Node Owner'\nicon: https://raw.githubusercontent.com/eosnetworkfoundation/eos-system-contracts/main/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n\n{{$action.account}} Reigsters {{owner}} as a {{tier}} Node Owner and creates a default policy for them."
        },
        {
            "name": "setbyteprice",
            "type": "setbyteprice",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Updates the price of RAM\nsummary: 'Sets our bytes_per_unit to {{nowrap bytes_per_unit}}'\nicon: https://raw.githubusercontent.com/eosnetworkfoundation/eos-system-contracts/main/contracts/icons/admin.png#9bf1cec664863bd6aaac0f814b235f8799fb02c850e9aa5da34e8a004bd6518e\n---\n\n{{$action.account}} Updates the price of ram to {{bytes_per_unit}}"
        }
    ],
    "tables": [
        {
            "name": "nodeowners",
            "type": "nodeowners",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "policies",
            "type": "policies",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reslimit",
            "type": "reslimit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "roastate",
            "type": "roa_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}