{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "commit_entry",
            "base": "",
            "fields": [
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "source_received_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "dest_received_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "UnderwriteStatus"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createuwreq",
            "base": "",
            "fields": [
                {
                    "name": "attestation_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "AttestationType"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "expirelock",
            "base": "",
            "fields": [
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "id_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lock_entry",
            "base": "",
            "fields": [
                {
                    "name": "lock_id",
                    "type": "uint64"
                },
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                },
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "token_kind",
                    "type": "TokenKind"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "created_at_epoch",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "lock_key",
            "base": "",
            "fields": [
                {
                    "name": "lock_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rcrdcommit",
            "base": "",
            "fields": [
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                },
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "from_chain",
                    "type": "ChainKind"
                }
            ]
        },
        {
            "name": "rcrdreject",
            "base": "",
            "fields": [
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                },
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "release",
            "base": "",
            "fields": [
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "fee_bps",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "sumlocks",
            "base": "",
            "fields": [
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "chain",
                    "type": "ChainKind"
                },
                {
                    "name": "token_kind",
                    "type": "TokenKind"
                }
            ]
        },
        {
            "name": "uw_config",
            "base": "",
            "fields": [
                {
                    "name": "fee_bps",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "uw_counters",
            "base": "",
            "fields": [
                {
                    "name": "next_lock_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "uw_request_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "AttestationType"
                },
                {
                    "name": "status",
                    "type": "UnderwriteRequestStatus"
                },
                {
                    "name": "src_chain",
                    "type": "ChainKind"
                },
                {
                    "name": "src_token_kind",
                    "type": "TokenKind"
                },
                {
                    "name": "src_amount",
                    "type": "uint64"
                },
                {
                    "name": "dst_chain",
                    "type": "ChainKind"
                },
                {
                    "name": "dst_token_kind",
                    "type": "TokenKind"
                },
                {
                    "name": "dst_amount",
                    "type": "uint64"
                },
                {
                    "name": "commits_by",
                    "type": "commit_entry[]"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "committed_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "settled_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "expires_at_epoch",
                    "type": "uint32"
                },
                {
                    "name": "attestation_inbound_data",
                    "type": "bytes"
                },
                {
                    "name": "attestation_outbound_data",
                    "type": "bytes"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "createuwreq",
            "type": "createuwreq",
            "ricardian_contract": ""
        },
        {
            "name": "expirelock",
            "type": "expirelock",
            "ricardian_contract": ""
        },
        {
            "name": "rcrdcommit",
            "type": "rcrdcommit",
            "ricardian_contract": ""
        },
        {
            "name": "rcrdreject",
            "type": "rcrdreject",
            "ricardian_contract": ""
        },
        {
            "name": "release",
            "type": "release",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "sumlocks",
            "type": "sumlocks",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "locks",
            "type": "lock_entry",
            "index_type": "i64",
            "key_names": ["lock_id"],
            "key_types": ["uint64"],
            "table_id": 31311,
            "secondary_indexes": [
                {
                    "name": "byuwck",
                    "key_type": "uint128",
                    "table_id": 60583
                },
                {
                    "name": "byuwreq",
                    "key_type": "uint64",
                    "table_id": 30520
                }
            ]
        },
        {
            "name": "uwconfig",
            "type": "uw_config",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 7727
        },
        {
            "name": "uwcounters",
            "type": "uw_counters",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 5169
        },
        {
            "name": "uwreqs",
            "type": "uw_request_t",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 20885,
            "secondary_indexes": [
                {
                    "name": "bystatus",
                    "key_type": "uint64",
                    "table_id": 60695
                },
                {
                    "name": "bywinner",
                    "key_type": "uint64",
                    "table_id": 29561
                }
            ]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [
        {
            "name": "sumlocks",
            "result_type": "uint64"
        }
    ],
    "enums": [
        {
            "name": "AttestationType",
            "type": "int32",
            "values": [
                {
                    "name": "ATTESTATION_TYPE_UNSPECIFIED",
                    "value": 0
                },
                {
                    "name": "ATTESTATION_TYPE_OPERATOR_ACTION",
                    "value": 2001
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE",
                    "value": 3001
                },
                {
                    "name": "ATTESTATION_TYPE_UNSTAKE",
                    "value": 3002
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_PURCHASE",
                    "value": 3004
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_YIELD",
                    "value": 3006
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_BALANCE_SHEET",
                    "value": 43520
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE_UPDATE",
                    "value": 60928
                },
                {
                    "name": "ATTESTATION_TYPE_WIRE_TOKEN_PURCHASE",
                    "value": 60930
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_RESPONSE",
                    "value": 60932
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REQUEST",
                    "value": 60934
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_INTENT",
                    "value": 60935
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_CONFIRM",
                    "value": 60936
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_REJECT",
                    "value": 60937
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_UNLOCK",
                    "value": 60938
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REMIT",
                    "value": 60944
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_REQUEST",
                    "value": 60945
                },
                {
                    "name": "ATTESTATION_TYPE_EPOCH_SYNC",
                    "value": 60946
                },
                {
                    "name": "ATTESTATION_TYPE_OPERATORS",
                    "value": 60947
                },
                {
                    "name": "ATTESTATION_TYPE_BATCH_OPERATOR_GROUPS",
                    "value": 60943
                },
                {
                    "name": "ATTESTATION_TYPE_NODE_OWNER_REG",
                    "value": 60949
                },
                {
                    "name": "ATTESTATION_TYPE_STAKING_REWARD",
                    "value": 60950
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE_RESULT",
                    "value": 60951
                },
                {
                    "name": "ATTESTATION_TYPE_ATTESTATION_PROCESSING_ERROR",
                    "value": 60952
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_INTENT_COMMIT",
                    "value": 60953
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_INTENT_REJECT",
                    "value": 60954
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REVERT",
                    "value": 60955
                },
                {
                    "name": "ATTESTATION_TYPE_DEPOSIT_REVERT",
                    "value": 60956
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REJECTED",
                    "value": 60957
                }
            ]
        },
        {
            "name": "ChainKind",
            "type": "int32",
            "values": [
                {
                    "name": "CHAIN_KIND_UNKNOWN",
                    "value": 0
                },
                {
                    "name": "CHAIN_KIND_WIRE",
                    "value": 1
                },
                {
                    "name": "CHAIN_KIND_ETHEREUM",
                    "value": 2
                },
                {
                    "name": "CHAIN_KIND_SOLANA",
                    "value": 3
                },
                {
                    "name": "CHAIN_KIND_SUI",
                    "value": 4
                }
            ]
        },
        {
            "name": "TokenKind",
            "type": "int32",
            "values": [
                {
                    "name": "TOKEN_KIND_WIRE",
                    "value": 0
                },
                {
                    "name": "TOKEN_KIND_ETH",
                    "value": 256
                },
                {
                    "name": "TOKEN_KIND_ERC20",
                    "value": 257
                },
                {
                    "name": "TOKEN_KIND_ERC721",
                    "value": 258
                },
                {
                    "name": "TOKEN_KIND_ERC1155",
                    "value": 259
                },
                {
                    "name": "TOKEN_KIND_LIQETH",
                    "value": 496
                },
                {
                    "name": "TOKEN_KIND_SOL",
                    "value": 512
                },
                {
                    "name": "TOKEN_KIND_LIQSOL",
                    "value": 752
                }
            ]
        },
        {
            "name": "UnderwriteRequestStatus",
            "type": "int32",
            "values": [
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_PENDING",
                    "value": 0
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_CONFIRMED",
                    "value": 1
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_REJECTED",
                    "value": 2
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_COMPLETED",
                    "value": 3
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_EXPIRED",
                    "value": 4
                }
            ]
        },
        {
            "name": "UnderwriteStatus",
            "type": "int32",
            "values": [
                {
                    "name": "UNDERWRITE_STATUS_INTENT_CREATED",
                    "value": 0
                },
                {
                    "name": "UNDERWRITE_STATUS_INTENT_SUBMITTED",
                    "value": 1
                },
                {
                    "name": "UNDERWRITE_STATUS_INTENT_CONFIRMED",
                    "value": 2
                },
                {
                    "name": "UNDERWRITE_STATUS_READY",
                    "value": 3
                },
                {
                    "name": "UNDERWRITE_STATUS_RELEASED",
                    "value": 5
                },
                {
                    "name": "UNDERWRITE_STATUS_SLASHED",
                    "value": 10
                }
            ]
        }
    ]
}
