{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "chklocks",
            "base": "",
            "fields": [
                {
                    "name": "up_to_epoch",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "commit_entry",
            "base": "",
            "fields": [
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "source_received_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "source_outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "source_uic_bytes",
                    "type": "bytes"
                },
                {
                    "name": "dest_received_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "dest_outpost_id",
                    "type": "uint64"
                },
                {
                    "name": "dest_uic_bytes",
                    "type": "bytes"
                },
                {
                    "name": "status",
                    "type": "UnderwriteStatus"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "createuwreq",
            "base": "",
            "fields": [
                {
                    "name": "attestation_id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "AttestationType"
                },
                {
                    "name": "chain_code",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "expirelock",
            "base": "",
            "fields": [
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "id_key",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lock_entry",
            "base": "",
            "fields": [
                {
                    "name": "lock_id",
                    "type": "uint64"
                },
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                },
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "created_at_epoch",
                    "type": "uint32"
                },
                {
                    "name": "expires_at_epoch",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "lock_key",
            "base": "",
            "fields": [
                {
                    "name": "lock_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rcrdcommit",
            "base": "",
            "fields": [
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                },
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "chain_code",
                    "type": "uint64"
                },
                {
                    "name": "from_chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "from_token_code",
                    "type": "slug_name"
                },
                {
                    "name": "reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "uic_bytes",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "release",
            "base": "",
            "fields": [
                {
                    "name": "uwreq_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "fee_bps",
                    "type": "uint32"
                },
                {
                    "name": "collateral_lock_duration_epoch_count",
                    "type": "uint32"
                },
                {
                    "name": "fee_split_winner_pct",
                    "type": "uint8"
                },
                {
                    "name": "fee_split_other_uw_pct",
                    "type": "uint8"
                },
                {
                    "name": "fee_split_batch_op_pct",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "slug_name",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sumlocks",
            "base": "",
            "fields": [
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "token_code",
                    "type": "slug_name"
                }
            ]
        },
        {
            "name": "uw_config",
            "base": "",
            "fields": [
                {
                    "name": "fee_bps",
                    "type": "uint32"
                },
                {
                    "name": "collateral_lock_duration_epoch_count",
                    "type": "uint32"
                },
                {
                    "name": "fee_split_winner_pct",
                    "type": "uint8"
                },
                {
                    "name": "fee_split_other_uw_pct",
                    "type": "uint8"
                },
                {
                    "name": "fee_split_batch_op_pct",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "uw_counters",
            "base": "",
            "fields": [
                {
                    "name": "next_lock_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "uw_request_t",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "AttestationType"
                },
                {
                    "name": "status",
                    "type": "UnderwriteRequestStatus"
                },
                {
                    "name": "src_chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "src_token_code",
                    "type": "slug_name"
                },
                {
                    "name": "src_reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "src_amount",
                    "type": "uint64"
                },
                {
                    "name": "dst_chain_code",
                    "type": "slug_name"
                },
                {
                    "name": "dst_token_code",
                    "type": "slug_name"
                },
                {
                    "name": "dst_reserve_code",
                    "type": "slug_name"
                },
                {
                    "name": "dst_amount",
                    "type": "uint64"
                },
                {
                    "name": "variance_tolerance_bps",
                    "type": "uint32"
                },
                {
                    "name": "source_tx_id",
                    "type": "bytes"
                },
                {
                    "name": "depositor",
                    "type": "bytes"
                },
                {
                    "name": "commits_by",
                    "type": "commit_entry[]"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "committed_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "settled_at_ms",
                    "type": "uint64"
                },
                {
                    "name": "expires_at_epoch",
                    "type": "uint32"
                },
                {
                    "name": "attestation_inbound_data",
                    "type": "bytes"
                },
                {
                    "name": "attestation_outbound_data",
                    "type": "bytes"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "chklocks",
            "type": "chklocks",
            "ricardian_contract": ""
        },
        {
            "name": "createuwreq",
            "type": "createuwreq",
            "ricardian_contract": ""
        },
        {
            "name": "expirelock",
            "type": "expirelock",
            "ricardian_contract": ""
        },
        {
            "name": "rcrdcommit",
            "type": "rcrdcommit",
            "ricardian_contract": ""
        },
        {
            "name": "release",
            "type": "release",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "sumlocks",
            "type": "sumlocks",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "locks",
            "type": "lock_entry",
            "index_type": "i64",
            "key_names": ["lock_id"],
            "key_types": ["uint64"],
            "table_id": 31311,
            "secondary_indexes": [
                {
                    "name": "byuw",
                    "key_type": "uint64",
                    "table_id": 10723
                },
                {
                    "name": "byuwreq",
                    "key_type": "uint64",
                    "table_id": 30520
                },
                {
                    "name": "byexpire",
                    "key_type": "uint64",
                    "table_id": 53377
                }
            ]
        },
        {
            "name": "uwconfig",
            "type": "uw_config",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 7727
        },
        {
            "name": "uwcounters",
            "type": "uw_counters",
            "index_type": "i64",
            "key_names": ["name"],
            "key_types": ["name"],
            "table_id": 5169
        },
        {
            "name": "uwreqs",
            "type": "uw_request_t",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["uint64"],
            "table_id": 20885,
            "secondary_indexes": [
                {
                    "name": "bystatus",
                    "key_type": "uint64",
                    "table_id": 60695
                },
                {
                    "name": "bywinner",
                    "key_type": "uint64",
                    "table_id": 29561
                }
            ]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": [
        {
            "name": "sumlocks",
            "result_type": "uint64"
        }
    ],
    "enums": [
        {
            "name": "AttestationType",
            "type": "int32",
            "values": [
                {
                    "name": "ATTESTATION_TYPE_UNSPECIFIED",
                    "value": 0
                },
                {
                    "name": "ATTESTATION_TYPE_OPERATOR_ACTION",
                    "value": 2001
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE",
                    "value": 3001
                },
                {
                    "name": "ATTESTATION_TYPE_UNSTAKE",
                    "value": 3002
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_PURCHASE",
                    "value": 3004
                },
                {
                    "name": "ATTESTATION_TYPE_PRETOKEN_YIELD",
                    "value": 3006
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_BALANCE_SHEET",
                    "value": 43520
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE_UPDATE",
                    "value": 60928
                },
                {
                    "name": "ATTESTATION_TYPE_WIRE_TOKEN_PURCHASE",
                    "value": 60930
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_RESPONSE",
                    "value": 60932
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REQUEST",
                    "value": 60934
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REMIT",
                    "value": 60944
                },
                {
                    "name": "ATTESTATION_TYPE_CHALLENGE_REQUEST",
                    "value": 60945
                },
                {
                    "name": "ATTESTATION_TYPE_OPERATORS",
                    "value": 60947
                },
                {
                    "name": "ATTESTATION_TYPE_BATCH_OPERATOR_GROUPS",
                    "value": 60943
                },
                {
                    "name": "ATTESTATION_TYPE_NODE_OWNER_REG",
                    "value": 60949
                },
                {
                    "name": "ATTESTATION_TYPE_STAKING_REWARD",
                    "value": 60950
                },
                {
                    "name": "ATTESTATION_TYPE_STAKE_RESULT",
                    "value": 60951
                },
                {
                    "name": "ATTESTATION_TYPE_ATTESTATION_PROCESSING_ERROR",
                    "value": 60952
                },
                {
                    "name": "ATTESTATION_TYPE_UNDERWRITE_INTENT_COMMIT",
                    "value": 60953
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REVERT",
                    "value": 60955
                },
                {
                    "name": "ATTESTATION_TYPE_DEPOSIT_REVERT",
                    "value": 60956
                },
                {
                    "name": "ATTESTATION_TYPE_SWAP_REJECTED",
                    "value": 60957
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_CREATE",
                    "value": 60958
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_CREATE_CANCEL",
                    "value": 60959
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_CREATE_CANCELLED",
                    "value": 60960
                },
                {
                    "name": "ATTESTATION_TYPE_RESERVE_READY",
                    "value": 60961
                }
            ]
        },
        {
            "name": "UnderwriteRequestStatus",
            "type": "int32",
            "values": [
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_PENDING",
                    "value": 0
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_CONFIRMED",
                    "value": 1
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_REJECTED",
                    "value": 2
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_COMPLETED",
                    "value": 3
                },
                {
                    "name": "UNDERWRITE_REQUEST_STATUS_EXPIRED",
                    "value": 4
                }
            ]
        },
        {
            "name": "UnderwriteStatus",
            "type": "int32",
            "values": [
                {
                    "name": "UNDERWRITE_STATUS_INTENT_CREATED",
                    "value": 0
                },
                {
                    "name": "UNDERWRITE_STATUS_INTENT_SUBMITTED",
                    "value": 1
                },
                {
                    "name": "UNDERWRITE_STATUS_INTENT_CONFIRMED",
                    "value": 2
                },
                {
                    "name": "UNDERWRITE_STATUS_READY",
                    "value": 3
                },
                {
                    "name": "UNDERWRITE_STATUS_RELEASED",
                    "value": 5
                },
                {
                    "name": "UNDERWRITE_STATUS_SLASHED",
                    "value": 10
                }
            ]
        }
    ]
}