{
    "____comment": "This file was generated with sysio-abigen. DO NOT EDIT ",
    "version": "sysio::abi/1.2",
    "structs": [
        {
            "name": "collateral_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "chain_kind",
                    "type": "uint8"
                },
                {
                    "name": "staked_amount",
                    "type": "asset"
                },
                {
                    "name": "locked_amount",
                    "type": "asset"
                },
                {
                    "name": "available_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "confirmuw",
            "base": "",
            "fields": [
                {
                    "name": "uw_entry_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "distfee",
            "base": "",
            "fields": [
                {
                    "name": "uw_entry_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "expirelock",
            "base": "",
            "fields": [
                {
                    "name": "uw_entry_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "fee_bps",
                    "type": "uint32"
                },
                {
                    "name": "confirm_lock_sec",
                    "type": "uint32"
                },
                {
                    "name": "uw_fee_share_pct",
                    "type": "uint32"
                },
                {
                    "name": "other_uw_share_pct",
                    "type": "uint32"
                },
                {
                    "name": "batch_op_share_pct",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "slash",
            "base": "",
            "fields": [
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "submituw",
            "base": "",
            "fields": [
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "msg_id",
                    "type": "uint64"
                },
                {
                    "name": "source_sig",
                    "type": "checksum256"
                },
                {
                    "name": "target_sig",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "underwriting_entry",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "message_id",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint8"
                },
                {
                    "name": "source_amount",
                    "type": "asset"
                },
                {
                    "name": "target_amount",
                    "type": "asset"
                },
                {
                    "name": "source_chain",
                    "type": "uint8"
                },
                {
                    "name": "target_chain",
                    "type": "uint8"
                },
                {
                    "name": "intent_time",
                    "type": "time_point"
                },
                {
                    "name": "unlock_time",
                    "type": "time_point"
                },
                {
                    "name": "fee_earned",
                    "type": "asset"
                },
                {
                    "name": "source_sig",
                    "type": "checksum256"
                },
                {
                    "name": "target_sig",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "updcltrl",
            "base": "",
            "fields": [
                {
                    "name": "underwriter",
                    "type": "name"
                },
                {
                    "name": "chain_kind",
                    "type": "uint8"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "is_increase",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "uw_config",
            "base": "",
            "fields": [
                {
                    "name": "fee_bps",
                    "type": "uint32"
                },
                {
                    "name": "confirm_lock_sec",
                    "type": "uint32"
                },
                {
                    "name": "uw_fee_share_pct",
                    "type": "uint32"
                },
                {
                    "name": "other_uw_share_pct",
                    "type": "uint32"
                },
                {
                    "name": "batch_op_share_pct",
                    "type": "uint32"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "confirmuw",
            "type": "confirmuw",
            "ricardian_contract": ""
        },
        {
            "name": "distfee",
            "type": "distfee",
            "ricardian_contract": ""
        },
        {
            "name": "expirelock",
            "type": "expirelock",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        },
        {
            "name": "slash",
            "type": "slash",
            "ricardian_contract": ""
        },
        {
            "name": "submituw",
            "type": "submituw",
            "ricardian_contract": ""
        },
        {
            "name": "updcltrl",
            "type": "updcltrl",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "collateral",
            "type": "collateral_entry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "uwconfig",
            "type": "uw_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "uwledger",
            "type": "underwriting_entry",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": [],
    "action_results": [],
    "wasm_actions": [
        {
            "name": "confirmuw",
            "handler": "__sysio_action_confirmuw_uwrit"
        },
        {
            "name": "distfee",
            "handler": "__sysio_action_distfee_uwrit"
        },
        {
            "name": "expirelock",
            "handler": "__sysio_action_expirelock_uwrit"
        },
        {
            "name": "setconfig",
            "handler": "__sysio_action_setconfig_uwrit"
        },
        {
            "name": "slash",
            "handler": "__sysio_action_slash_uwrit"
        },
        {
            "name": "submituw",
            "handler": "__sysio_action_submituw_uwrit"
        },
        {
            "name": "updcltrl",
            "handler": "__sysio_action_updcltrl_uwrit"
        }
    ],
    "wasm_notifies": [],
    "wasm_entries": [],
    "pb_types": []
}
